<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="./css/film.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="CSS Valide !" />
            </a>
        </p>
    <header>
        <a href="index.html"><h1>copieciné</h1></a>
    </header>
    <article class="main">
        <div>
            <!-- Div pour stocker les infos du films -->
            <img src="icons8-image-100.png" alt="">
            <div class="info1">
                <h2 class="title">MOVIE TITLE</h2>
                <p class="year">2024</p>
                <p>Rated <span class="rated">RR</span></p>
                <p class="runtime">180 min</p>
                <p class="genre">Genre</p>
                <p class="director">Director</p>
                <p class="actors">Actors</p>
            </div>
        </div>
        <div>
            <!-- Infos supplémentaires -->
            <p class="plot">PLOT</p>
            <p>Country: <span class="country"></span></p>
            <p>Ratings: <span class="rating"></span> / 10</p>
        </div>
    </article>
    <footer>
        <div>Suivez-nous
            <div class="social-links">
                <a href="https://www.facebook.com" class='bx bxl-facebook'></a>
                <a href="https://www.twitter.com" class='bx bxl-twitter' ></a>
                <a href="https://www.instagram.com" class='bx bxl-instagram' ></a>
                <a href="https://www.tiktok.com" class='bx bxl-tiktok' ></a>
                <a href="mailto:toto@gmail.com" class='bx bxs-envelope' ></a>
            </div>
        </div>
        <div>Ciné mobile
            <div class="mobile-links">
                <a href="#"><i class='bx bxl-android' ></i></a>
                <a href="#"><i class='bx bxl-apple' ></i></a>
            </div>
        </div>
        <div>Ciné à l'étranger
            <ul class="country-list">
                <li><a href="#">Etats-Unis</a></li>
                <li><a href="#">Angleterre</a></li>
                <li><a href="#">Espagne</a></li>
                <li><a href="#">Allemagne</a></li>
                <li><a href="#">Italie</a></li>
            </ul>
        </div>
    </footer>
    <script src="./js/film.js"></script>
</body>
</html>